In [1]:
import os
import sys

import matplotlib.pyplot as plt
from IPython.display import HTML
from tabulate import tabulate
from IPython.display import display
import pandas as pd
import locale
locale.setlocale(locale.LC_ALL, 'pt_BR.UTF-8')


pd.set_option('precision', 2)
pd.set_option("float_format", locale.currency)
pd.options.display.float_format = '{:20,.2f}'.format

sys.path.append('../')
import mod_tse as mtse
home = os.environ["HOME"]

## GERA SCRIPTS DE TODOS OS NOTEBOOKS

In [2]:
import glob
local_dir = f'SCRIPTS'
if not(os.path.exists(local_dir)):
    os.makedirs(local_dir) 


for file in glob.glob(f"./*.ipynb"):
    print( f"ipython nbconvert --output-dir='SCRIPTS' --to script {file}")
    
    #os.system( f"/home/neilor/anaconda3/bin/jupyter  nbconvert --output-dir='SCRIPTS' --to script {file}")
    os.system( f"/home/neilor/anaconda3/bin/jupyter  nbconvert --output-dir='SCRIPTS' --to script {file}")

ipython nbconvert --output-dir='SCRIPTS' --to script ./Untitled.ipynb
ipython nbconvert --output-dir='SCRIPTS' --to script ./040-rede2018_rede_gephi.ipynb
ipython nbconvert --output-dir='SCRIPTS' --to script ./045-rede2018_rede_gephi_csv.ipynb
ipython nbconvert --output-dir='SCRIPTS' --to script ./800-rede2018_salva_postgres_public_functions.ipynb
ipython nbconvert --output-dir='SCRIPTS' --to script ./035-rede2018_orgaos_partidarios.ipynb
ipython nbconvert --output-dir='SCRIPTS' --to script ./005-rede2018_dicionarios.ipynb
ipython nbconvert --output-dir='SCRIPTS' --to script ./020-rede2018_converte_receitas.ipynb
ipython nbconvert --output-dir='SCRIPTS' --to script ./010-rede2018_candidaturas.ipynb
ipython nbconvert --output-dir='SCRIPTS' --to script ./00-rede2018-run-all.ipynb
ipython nbconvert --output-dir='SCRIPTS' --to script ./025-rede2018_codifica_receitas.ipynb
ipython nbconvert --output-dir='SCRIPTS' --to script ./900-tse_2014_gera_scripts_py.ipynb
ipython nbconvert --output-dir='SCRIPTS' --to script ./030-rede2018_codifica_doador_id.ipynb

In [3]:
import glob
local_dir = f'SCRIPTS'
if not(os.path.exists(local_dir)):
    os.makedirs(local_dir) 

nlinhas = 0
for file in glob.glob(f"./SCRIPTS/*.py"):
    nlinhas+=sum(1 for line in open(file))
print('nlinhas', nlinhas)
#print( file, sum(1 for line in open(file)))

nlinhas 4192

In [5]:
mtse.pandas_query(f"""SELECT table_schema, SUM(row_count) AS total_rows FROM (
  SELECT table_schema, 
         count_rows_of_table(table_schema, table_name) AS row_count
    FROM information_schema.tables
    WHERE table_schema NOT IN ('pg_catalog', 'information_schema') 
      AND table_type='BASE TABLE'
) AS per_table_count_subquery
  GROUP BY table_schema
  ORDER BY 2 DESC;
  """)

   table_schema  total_rows
0      rede2016    18078434
1           tse    15629819
2       tse2014    14204245
3       tse2012    13853004
4       tse2018    13298438
5      rede2008    11252429
6      rede2012    10780285
7       tse2016    10574694
8       tse2008     8253118
9       tse2004     5083220
10      tse2010     4679643
11      tse2006     4537783
12      tse2002     2685056
13     rede2014     2393480
14     rede2018     1362063
15       public      670290

In [6]:
mtse.pandas_query(f"""select
  table_schema,
  table_name,
  count_rows_of_table(table_schema, table_name)
from
  information_schema.tables
where 
  table_schema  in ('pg_catalog', 'information_schema')
  and table_type = 'BASE TABLE'
order by
  1 asc,
  3 desc
  ;
""")

           table_schema                        table_name  count_rows_of_table
0    information_schema                      sql_features                  716
1    information_schema                        sql_sizing                   23
2    information_schema           sql_implementation_info                   12
3    information_schema                      sql_packages                   10
4    information_schema                         sql_parts                    9
..                  ...                               ...                  ...
243             tse2018                consulta_cand_2018                29178
244             tse2018              cnpj_candidatos_2018                29016
245             tse2018  receitas_orgaos_partidarios_2018                20789
246             tse2018                   municipios_2018                11311
247             tse2018                     partidos_2018                   35

[248 rows x 3 columns]

In [8]:
df_tables=mtse.pandas_query(f"""select
  table_schema,
  table_name,
  count_rows_of_table(table_schema, table_name)
from
  information_schema.tables
where 
  table_schema not in ('pg_catalog', 'information_schema')
  and table_type = 'BASE TABLE'
order by
  1 asc,
  3 desc
  ;
""")

AttributeError: module 'pandas' has no attribute 'to_excel'

In [10]:
df_tables.to_excel('tables.xlsx')